{
  "name": "esp-exception-decoder",
  "displayName": "ESP Exception Decoder",
  "description": "ESP8266/ESP32 Exception Decoder Extension for the Arduino IDE",
  "version": "1.0.2",
  "private": true,
  "engines": {
    "vscode": "^1.78.0"
  },
  "author": "dankeboy36",
  "publisher": "dankeboy36",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/dankeboy36/esp-exception-decoder/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/dankeboy36/esp-exception-decoder.git"
  },
  "categories": [
    "Other"
  ],
  "keywords": [
    "arduino-ide",
    "vscode-extension",
    "esp8266-arduino",
    "esp32-arduino"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "espExceptionDecoder.showTerminal",
        "title": "Show Decoder Terminal",
        "category": "ESP Exception Decoder"
      }
    ]
  },
  "scripts": {
    "compile": "webpack && vsce package",
    "watch": "webpack --watch",
    "prebuild": "rimraf dist",
    "build": "webpack --mode production --devtool hidden-source-map",
    "compile-tests": "tsc -p . --outDir out",
    "watch-tests": "tsc -p . -w --outDir out",
    "pretest": "npm run compile-tests && npm run compile && npm run lint",
    "test": "node ./out/test/runTest.js",
    "pretest-slow": "npm run pretest",
    "test-slow": "node ./out/test/runTest.js --slow",
    "pretest-all": "npm run pretest",
    "test-all": "node ./out/test/runTest.js --all",
    "lint": "eslint src --ext ts",
    "format": "prettier --write .",
    "clean": "rimraf dist out *.vsix",
    "release": "semantic-release"
  },
  "devDependencies": {
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/commit-analyzer": "^10.0.1",
    "@semantic-release/exec": "^6.0.3",
    "@semantic-release/git": "^10.0.1",
    "@semantic-release/github": "^9.0.3",
    "@semantic-release/npm": "^10.0.4",
    "@semantic-release/release-notes-generator": "^11.0.3",
    "@types/debug": "^4.1.8",
    "@types/glob": "^8.1.0",
    "@types/mocha": "^10.0.1",
    "@types/node": "16.x",
    "@types/temp": "^0.9.1",
    "@types/vscode": "^1.78.0",
    "@typescript-eslint/eslint-plugin": "^5.59.1",
    "@typescript-eslint/parser": "^5.59.1",
    "@vscode/test-electron": "^2.3.9",
    "@vscode/vsce": "^2.24.0",
    "eslint": "^8.39.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^4.2.1",
    "glob": "^8.1.0",
    "install-from-gh-to-vscode": "^0.1.0-beta.9",
    "mocha": "^10.2.0",
    "prettier": "^2.7.1",
    "rimraf": "^5.0.1",
    "semantic-release": "^21.0.5",
    "semantic-release-vsce": "^5.6.0",
    "semver": "^7.5.1",
    "temp": "^0.9.4",
    "ts-loader": "^9.4.2",
    "typescript": "^5.0.4",
    "webpack": "^5.81.0",
    "webpack-cli": "^5.0.2"
  },
  "dependencies": {
    "debug": "^4.3.4",
    "execa": "^7.1.1",
    "fqbn": "^1.0.5",
    "vscode-arduino-api": "^0.1.2"
  }
}
